<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/progress-bar.css">
</head>
<body>
<!-- Header -->
<div class="boxheader">
<h1 class="align-center">NODES PLUS</h1>
<p class="align-center">
  <a href="index.html"><button class="button button-style">Home</button></a>
  <a href="news.html"><button class="button button-style">News</button></a>
  <a href="features.html"><button class="button button-style">Features</button></a>
  <a href="changes.html"><button class="button button-style">Changes</button></a>
  <a href="downloads.html"><button class="button button-style">Downloads</button></a>
</p>
</div>

<!-- Main -->
<div class="box">
<h2>ABOUT THE MODIFICATION</h2>

<p>
Nodes Plus is a resource gathering mod that you can find specific blocks around the world that allows you to harvest specific resources such as wood, 
ores and so on. The concept was inspired from the resource gathering in The Elder Scrolls Online.
</p>

<p><div class="innerline-light"></div></p>
<h3>NEXT RELEASE</h3>
<p>Next release will be 2.1.0 focusing on gemstones.</p>

<div class="progress-bar"><div class="progress"><p id="progresstext"></p></div></div>
<script src="script/progresstext.js"></script>

<p><div class="innerline-light"></div></p>
<h3>CREDITS</h3>
<p class="comment">
Lead Developer: <br>
<indent>-</indent> NorthWestTrees<br>
Artists: <br>
<indent>-</indent> NorthWestTrees
</p>
</div>


<div class="box">
<p class="align-center">
  <a href="https://mcreator.net/modification/65039/nodes-plus"><button class="button button-style">MCreator</button></a>
  <a href="https://www.curseforge.com/minecraft/mc-mods/nodes-plus"><button class="button button-style">CurseForge</button></a>
  <a href="https://github.com/Nodes-Plus/Nodes-Plus/discussions/categories/ideas"><button class="button button-style">Suggestions</button></a>
  <a href="https://github.com/Nodes-Plus/Nodes-Plus/issues/choose"><button class="button button-style">Report Issue</button></a>
</p>
</div>
</body>
</html>